# LDAP Configuration
ldap.url=
ldap.userdn=
ldap.userpwd=
ldap.rootbase=
ldap.usersearchbase=
ldap.usersearchfilter=(cn={0})
ldap.groupsearchbase=
ldap.groupsearchfilter=(member={0})

# LDIF Configuration
ldif.url=ldap://127.0.0.1:389
ldif.rootbase=dc=security,dc=sample
ldif.usersearchbase=ou=users
ldif.usersearchfilter=(uid={0})
ldif.groupsearchbase=ou=groups
ldif.groupsearchfilter=(uniquemember={0})

# Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=
 
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true